# websocket-samples

./: README.md  WebSocket-Samples.ipr  WebSocket-Samples.iws  pom.xml
src/main/java/ru/max/websocket/: ChatAnnotation.java  EchoAnnotation.java  HTMLFilter.java
src/main/java/ru/max/websocket/drawboard/: Client.java  DrawMessage.java  DrawboardContextListener.java  DrawboardEndpoint.java  Room.java
src/main/java/ru/max/websocket/drawboard/wsmessages/: AbstractWebsocketMessage.java  BinaryWebsocketMessage.java  CloseWebsocketMessage.java  StringWebsocketMessage.java
src/main/java/ru/max/websocket/snake/: Direction.java  Location.java  Snake.java  SnakeAnnotation.java  SnakeTimer.java
src/main/resources/: log4j.properties
src/main/webapp/: chat.xhtml  drawboard.xhtml  echo.xhtml  index.html  snake.xhtml
src/main/webapp/WEB-INF/: web.xml
